<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><p>&#9733;&nbsp;&nbsp;Akos</p></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <p>Level: 2</p>
                    </li>
                    <li>
                        <p>Ranking: 47</p>
                    </li>
                    <li>
                        <p>Exp: 500/1200<p>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

       
        
        <!-- Row 1 -->
        <div class="row">

              <div style="text-align:center; color:white;">
                <h4>NEW PLAN</h4>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2" style="align-text:center;">
                <p>Name:</p>
            </div>
            <div class="col-lg-10 col-md-10 col-xs-10">
                <div class="form-horizontal">
                    <div class="form-group">
                        
                            <input id= "nameinput" type = "text" class="form-control" rows="1" placeholder="What's up?" required>
                        
                    </div>
                </div>
            </div>
            
            <div class="col-lg-12 col-md-12 col-xs-12" style="align-text:center;">
                 <h3>Description:</h3>
                 <div class="form-horizontal">
                    <div class="form-group">
                        
                            <input id= "descriptioninput" type = "text" class="form-control" rows="3" placeholder="What's up?" required>
                        
                    </div>
                </div>
            </div><br>
            <div class="col-lg-12 col-md-12 col-xs-12" style="align-text:center;">
                 <h3>Location:</h3>
                 <div class="form-horizontal">
                    <div class="form-group">
                        
                            
                                <font face= "verdana" size = "3" >Cine Teatro Corroios</font>
                            
                        
                    </div>
                </div>
            </div><br>
            <div class="col-lg-12 col-md-12 col-xs-12" style="align-text:center;">
                 <h3>Date:</h3>
                 <div class="form-horizontal">
                    <div class="form-group">
                        
                            <input id= "dateinput" type = "date" class="form-control" rows="3" placeholder="What's up?" required>
                        
                    </div>
                </div>
            </div><br>
            <div class="col-lg-12 col-md-12 col-xs-12" style="align-text:center;">
                 <h3>Time:</h3>
                 <div class="form-horizontal">
                    <div class="form-group">
                        
                            <input id= "timeinput" type = "time" class="form-control" rows="3" placeholder="What's up?" required>
                        
                    </div>
                </div>
            </div><br>
            
            <div style="text-align:center;">
                <a href="map.html">
                    <button type="button" class="btn btn-success btn-circle btn-lg5">Add new Activity</button>
                </a>
            </div>
        <!-- /.row -->
        
        
        

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
