<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GetUp&Go</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to GetUp&Go's WebSite
                </h1>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="logos\Logo_White.png" alt="">
            </div>
            <div class="col-md-6">
                <h2>What is GetUp&Go ?</h2>
                <p>GetUp&Go is an application that helps you find leisure places, such as Theaters, Parks, Restaurants, Cafés, Bars, and so on.
                It can be used to make plans and invite your friends to participate in them. A plan can consist in various activities or in a single one. An activity is a visit to some place.</p>
                <p>The goal of this application is to make the users more active with their life. To achieve that GetUp&Go implements a reward system, where by completing a plan the user gains experience points which can then be used to unlock diferent functionalities with an avatar, as the users progress through the levels of the avatar.</p>
                <p>When a user completes an activity or a plan he then has to check on the application that he followed the plan, and if he choses to, take a memory of the activity which he can chose to share it or not. A memory is photo of the location where he currently is.</p>
            </div>
        </div>
        <!-- /.row -->

         <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Made by IPM's Lab Class P1 </h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450?text=Photo" alt="">
                    <div class="caption">
                        <h3>Claudio Pascoal<br>
                            <small>nº 41921</small>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450?text=Photo" alt="">
                    <div class="caption">
                        <h3>Pedro Costa<br>
                            <small>nº 43130</small>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450?text=Photo" alt="">
                    <div class="caption">
                        <h3>Rita Pereira<br>
                            <small>nº 41862</small>
                        </h3>
                    </div>
                </div>    
            </div>
       </div>
        
                <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Prototype</h2>
            </div>
            <div class="row">
            <div class="col-lg-12">
                <p>The prototype of this app is available <a href="prototype/IPM/index.html">here</a>.</p>
                <p>Instructions:</p>
                <ol>
                    <li>Open this web page in your smart phone</li>
                    <li>Click in the link above in your smart phone</li>
                    <li>Follow the instructions of the Scenarios</li>
                </ol>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Scenarios</h2>
            </div>
            <div class="row">
            <div class="col-lg-12">
                <p>The prototype is ready to test the folowing scenarios:</p>
                <ol>
                    <li>Ann is at home and she is bored of always going to the same place. She intends to find a parque near her to take a wall and read her book.</li>
                    <li>Rita and Claudio already know each other for 4 year now, but they never really spent much time together. So Rita decides do to plan a visit to the Theater with Claudio. But she doesn't know any Theater near her. Name is Teatro, date is today at 8PM.</li>
                    <li>Mario had plan a visit to the FCT, and when he is there he intends to make a memory of the moment and share it with his friends.</li>
                </ol>
            </div>
            
        </div>

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Reports</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="reports\Fase 1.pdf">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450?text=Stage+1" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="reports\Fase 2.pdf">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450?text=Stage+2" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="reports\Fase 3.pdf">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450?text=Stage+3" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="404.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450?text=Stage+4" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="404.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450?text=Stage+5" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="404.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450?text=Stage+6" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Le Potatos</h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/Logo_Big.png" style="width=450,height=700" alt="">
                    <div class="caption">
                        <h3>Couch Potato<br>
                            
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/SuperPotato_Big.png" style="width=450,height=700" alt="">
                    <div class="caption">
                        <h3>Super Potato<br>
                            
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/SirPotato_Big.png" style="width=450,height=700" alt="">
                    <div class="caption">
                        <h3>Sir Potato<br>
                            
                        </h3>
                    </div>
                </div>    
            </div>
       </div>


            
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>This is a project under development. We hope you enjoyed your experiance and please send us some feed back!</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Back to Top</a>

                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    
        




</body>

</html>
