<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->

        <link href="css/portfolio-item.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

     <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style=";background-color: #ffbb33; border:none;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color: #ffbb33; border-color:#e68a00">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><p style="color:black;">&#9733;&nbsp;&nbsp;Akos</p></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <p>Level: 2</p>
                    </li>
                    <li>
                        <p>Ranking: 47</p>
                    </li>
                    <li>
                        <p>Exp: 500/1200<p>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

       
        
        <!-- Row 1 -->
        <div class="row">
            <div style="text-align:center; color:black;">
                <h4>CREATE MEMORY</h4>
                <hr style="margin-left:5%; margin-right:5%;">
            </div>
                
           
            <div class="col-xs-6">
                <img id="picture" class="img-fluid" src="http://placehold.it/220x120?text=photo" style="width:220px; height:120px;">
            </div>
            <div>
                <button type="button" onclick="changeImage()" class="btn btn-info" style="
    margin-right: 5%; float:right; ">Take Picture</button>
            </div>

        </div><br>
        <!-- /.row -->
        
        <!-- Row 2 -->
        <div> 
            <h4 style="color: black;">Description</h4>
            <textarea class="form-control" rows="3"></textarea>
        </div><br>
        <!-- /.row -->
    

         <!-- Row 3 -->
        <div> 
            <img src="imgs/fctmap.jpg" style="width: 100%; height: 160px;">
        </div><br>
        <!-- /.row -->
        
         <!-- Row 4 -->
        <div style="text-align:center;"> 
            <a href="#"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Save</button></a>
            <a href="./index.html"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Back</button></a>
        </div>
        
        
        <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            
                        </div>
                        <div class="modal-body">
                            <h3 style="color: aqua;">You Created a new Memory</h3>
                            <p>Do you want to share it on Facebook?</p>
                        </div>
                        <div class="modal-footer">
                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">
                            <button onclick="location.href='mainpagenoplan.html'" type="button" style="float:left"class="btn btn-default" >Yes</button>
                            </a>
                            <a href="mainpagenoplan.html">
                            <button type="button" class="btn btn-default" >No</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- /.row -->

       
     

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script>
    function changeImage(){
        $("#picture").attr("src", "./imgs/di.jpg");
    }
    </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
