<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style=";background-color: #ffbb33; border:none;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color: #ffbb33; border-color:#e68a00">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><p style="color:black;">&#9733;&nbsp;&nbsp;Akos</p></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <p>Level: 2</p>
                    </li>
                    <li>
                        <p>Ranking: 47</p>
                    </li>
                    <li>
                        <p>Exp: 500/1200<p>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

       
        
        <!-- Row 1 -->
        <div class="row">

            <div class="col-xs-3">
                <a href="#">
                   <!--<img class="img-responsive portfolio-item" src="imgs/button1.png" alt="">-->
                </a>
            </div>

            <div class="col-xs-6">
                <a href="./myplans.html">
                    <button type="button" class="btn btn-default btn-circle btn-xl1" style="float:right; margin-right:10px; padding:15px;"><img src="./imgs/logo1.png" width="70" height="60" alt="submit" /></button>
                </a>
            </div>

            <div class="col-xs-3">
                <a href="#">
                    <button type="button" class="btn btn-success btn-circle btn-lg1" style="padding:3px;"><img src="./imgs/logo4.png" width="25" height="25" alt="submit" /></i></button>
                </a>
            </div>

        </div><br>
        <!-- /.row -->
        
         <!-- Row 2 -->
        <div class="row">

            <div class="col-xs-3">
                <a href="./memories.html">
                   <!--<img class="img-responsive portfolio-item" src="imgs/button1.png" alt="">-->
                    <button type="button" class="btn btn-primary btn-circle btn-xl2"style="padding:10px;"><img src="./imgs/logo2.png" width="100" height="71" alt="submit" /></button>
                </a>
            </div>

            <div class="col-xs-6">
                <a href="#">
                </a>
            </div>

            <div class="col-xs-3">
                <a href="#">
                    <button type="button" class="btn btn-danger btn-circle btn-lg2" style="padding:5px;"><img src="./imgs/logo5.png" width="30" height="25" alt="submit" /></button>
                </a>
            </div>

        </div><br>
        <!-- /.row -->
        
         <!-- Row 3 -->
        <div class="row">

            <div class="col-xs-2">
                <a href="#">
                   <!--<img class="img-responsive portfolio-item" src="imgs/button1.png" alt="">
                    <button type="button" class="btn btn-danger btn-circle btn-main"><i class="glyphicon glyphicon-heart"></i></button>-->
                </a>
            </div>

            <div class="col-xs-7">
                <a href="./gonow.html">
                    <button type="button" class="btn btn-primary btn-circle btn-main" style="padding:10px;"><img src="./imgs/logo3.png" width="120" height="111" alt="submit" /></button>
                </a>
            </div>

            <div class="col-xs-3">
                <a href="#">
                    <button type="button" class="btn btn-danger btn-circle btn-lg3">&#63;</button>
                </a>
            </div>

        </div><br><br><br>
        <!-- /.row -->

        
        <div class = "row" style = "background-color : #ffbb33">
            <h4 style="color:black; margin-left:1%;">Current Plan</h4>
     
            <div style="text-align:center;">
                <a href="./plan.html">
                <button class = "btn btn-info"style="width: 200px;" >FCT</button>
                </a></br><br>
            </div>
        </div>
       
    

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
