<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link href="css/gallery.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
    

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style=";background-color: #ffbb33; border:none;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color: #ffbb33; border-color:#e68a00">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><p style="color:black;">&#9733;&nbsp;&nbsp;Akos</p></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <p>Level: 2</p>
                    </li>
                    <li>
                        <p>Ranking: 47</p>
                    </li>
                    <li>
                        <p>Exp: 500/1200<p>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        
    <div class="well well-sm" style="background-color:beige;">
        <strong>Category Title</strong>
        <div class="btn-group" style="background-color: #b3d9ff">
            <a href="#" id="list" class="btn btn-sm" style="border-color:darkblue;"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid" class="btn btn-sm" style="border-color:darkblue;"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
    </div>
    <div id="products" class="row list-group">
        <div class="item  col-xs-6 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="./imgs/gallery1.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:16px;">
                        Estádio da Luz</h4>
                    <p class="group inner list-group-item-text">
                        24 October 2016</p><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-info" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-6 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="./imgs/gallery2.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:16px;">
                        Zoo</h4>
                    <p class="group inner list-group-item-text">
                        15 Agosto 2016</p><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-info" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-6 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="./imgs/gallery3.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:16px;">
                        Cinema</h4>
                    <p class="group inner list-group-item-text">
                        14 Junho 2016</p><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-info" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-6 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="./imgs/gallery4.jpg" alt="">
                <div class="caption">
                    <h4 class="group inner list-group-item-heading" style="font-size:16px;">
                        Disneyland</h4>
                    <p class="group inner list-group-item-text">
                        1 Junho 2016</p><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-info" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class ="row" style = "text-align: center" ><br>
            
            <a href="./index.html"><button class = "btn btn-info" style="width:100px;" >Back</button></a>
        </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script>
      $(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});</script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
