<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><p>&#9733;&nbsp;&nbsp;Akos</p></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <p>Level: 2</p>
                    </li>
                    <li>
                        <p>Ranking: 47</p>
                    </li>
                    <li>
                        <p>Exp: 500/1200<p>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div style="text-align:center; color:black;">
                <h4>MY PLANS</h4>
                <hr style="margin-left:5%; margin-right:5%;">
        </div>
        
         <!-- Row 1 -->
        <div class="row">
            <select id= "projectionmenu" size ="1" style="width:80%; margin-left:10%; margin-right:10%;">
                    <option value = "0"> Today </option>
                    <option value = "1"> FCT</option>
                    <option value = "1"> Teatro</option>
            </select>
            </br></br>
            <select id= "projectionmenu" size ="1" style="width:80%; margin-left:10%; margin-right:10%;">
                    <option value = "0"> Tomorrow </option>
                    <option value = "1"> Dinner with A</option>
            </select>
            </br></br>
            <select id= "projectionmenu" size ="1" style="width:80%; margin-left:10%; margin-right:10%;">
                    <option value = "0"> 25 Dez </option>
                    <option value = "1"> É Natal É natal</option>
            </select>

        </div><br>
        <!-- /.row -->
        

       <!-- Row 2 -->
        <div class ="row" style = "text-align: center" ><br>
            <a href="./gonowmap.html"><button class = "btn btn-info" style="width:100px;" >New Plan</button></a>&nbsp;&nbsp;  
            <a href="./index.html"><button class = "btn btn-info" style="width:100px;" >Back</button></a>
        </div>
       <!-- /.row -->


    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
